<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 100vh;
            gap: 10px;
            grid-template-columns: repeat(4,1fr);
        }
        .item1 ,.item2 , .item3 , .item5 , .item8 , .item9 , .item12{
            background-color: green;
        }
        .item4 , .item7 , .item10{
            background-color: red;
        }
        .item6{
            background-color: burlywood;
        }
        .item11{
            background-color: yellow;
        }
        
    </style>
</head><body>
<div class="container">
    <div class="item1" style="grid-row:1/4;" >item1</div>
    <div class="item2" style="grid-column: 2/4;">item 2</div>
    <div class="item4">item 3</div>
    <div class="item11">item4 </div>
    <div class="item4">item 5</div>
    <div class="item1" style="grid-row:2/4;grid-column: 4/5;">item 6</div>
    <div class="item7">item 7</div>
    <div class="item11">item 8</div>
  
</div>
</body>
</html>